Fork from https://github.com/dwm9100b/LsEnhancedTableExample.git by Dale Morrison

dwm9100b committed on Mar 7, 2014

Example of a LightSwitch html client table control with sort and filtering


# Old code.. see https://github.com/dwm9100b/LsEnhancedTable

## Didnt want to break for old users.. but will be taken down in a few weeks.

Mar 6, 2014